description = "Package for testing all modules as apps"

dependencies {
    compile project(':spring-cloud-zuul-ratelimit-tests:bucket4j-hazelcast')
    compile project(':spring-cloud-zuul-ratelimit-tests:bucket4j-ignite')
    compile project(':spring-cloud-zuul-ratelimit-tests:bucket4j-infinispan')
    compile project(':spring-cloud-zuul-ratelimit-tests:bucket4j-jcache')
    compile project(':spring-cloud-zuul-ratelimit-tests:redis')
    compile project(':spring-cloud-zuul-ratelimit-tests:security-context')
}
