# spring-cloud-zuul-ratelimit

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
spring-cloud-zuul-ratelimit-core/: build.gradle  pom.xml
spring-cloud-zuul-ratelimit-core/src/main/java/com/github/swce/cloud/autoconfigure/zuul/ratelimit/: RateLimitAutoConfiguration.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/github/swce/cloud/autoconfigure/zuul/ratelimit/config/: Rate.java  RateLimitKeyGenerator.java  RateLimitUtils.java  RateLimiter.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/github/swce/cloud/autoconfigure/zuul/ratelimit/filters/: AbstractRateLimitFilter.java  RateLimitPostFilter.java  RateLimitPreFilter.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/github/swce/cloud/autoconfigure/zuul/ratelimit/support/: DefaultRateLimitKeyGenerator.java  DefaultRateLimitUtils.java  RateLimitConstants.java  RateLimitExceededException.java  SecuredRateLimitUtils.java  StringToMatchTypeConverter.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/swce/cloud/autoconfigure/zuul/ratelimit/: RateLimitAutoConfiguration.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/swce/cloud/autoconfigure/zuul/ratelimit/config/: Rate.java  RateLimitKeyGenerator.java  RateLimitUtils.java  RateLimiter.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/swce/cloud/autoconfigure/zuul/ratelimit/config/properties/: RateLimitProperties.java  RateLimitRepository.java  RateLimitType.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/swce/cloud/autoconfigure/zuul/ratelimit/config/repository/: AbstractCacheRateLimiter.java  AbstractRateLimiter.java  DefaultRateLimiterErrorHandler.java  RateLimiterErrorHandler.java  RedisRateLimiter.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/swce/cloud/autoconfigure/zuul/ratelimit/filters/: AbstractRateLimitFilter.java  RateLimitPostFilter.java  RateLimitPreFilter.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/swce/cloud/autoconfigure/zuul/ratelimit/support/: DefaultRateLimitKeyGenerator.java  DefaultRateLimitUtils.java  RateLimitConstants.java  RateLimitExceededException.java  SecuredRateLimitUtils.java  StringToMatchTypeConverter.java
spring-cloud-zuul-ratelimit-core/src/test/java/com/github/swce/cloud/autoconfigure/zuul/ratelimit/: RateLimitAutoConfigurationTest.java
spring-cloud-zuul-ratelimit-core/src/test/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/: RateLimitAutoConfigurationTest.java
spring-cloud-zuul-ratelimit-core/src/test/java/com/swce/cloud/autoconfigure/zuul/ratelimit/: RateLimitAutoConfigurationTest.java
spring-cloud-zuul-ratelimit-core/src/test/java/com/swce/cloud/autoconfigure/zuul/ratelimit/config/: DefaultRateLimitKeyGeneratorTest.java
spring-cloud-zuul-ratelimit-core/src/test/java/com/swce/cloud/autoconfigure/zuul/ratelimit/support/: RateLimitExceededExceptionTest.java  StringToMatchTypeConverterTest.java
spring-cloud-zuul-ratelimit-tests/: build.gradle
spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast/: build.gradle  pom.xml
spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast/src/main/java/com/github/swce/tests/: Bucket4jHazelcastApplication.java
spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast/src/test/java/com/github/swce/tests/it/: Bucket4jHazelcastApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast/src/test/java/com/marcosbarbero/tests/it/: Bucket4jHazelcastApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/: build.gradle  pom.xml
spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/src/main/java/com/github/swce/tests/: Bucket4jIgniteApplication.java
spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/src/test/java/com/github/swce/tests/it/: Bucket4jIgniteApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/src/test/java/com/marcosbarbero/tests/it/: Bucket4jIgniteApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan/: build.gradle  pom.xml
spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan/src/main/java/com/github/swce/tests/: Bucket4jInfinispanApplication.java
spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan/src/test/java/com/github/swce/tests/it/: Bucket4jInfinispanApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan/src/test/java/com/marcosbarbero/tests/it/: Bucket4jInfinispanApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/bucket4j-jcache/: build.gradle  pom.xml
spring-cloud-zuul-ratelimit-tests/bucket4j-jcache/src/main/java/com/github/swce/tests/: Bucket4jJCacheApplication.java
spring-cloud-zuul-ratelimit-tests/bucket4j-jcache/src/test/java/com/github/swce/tests/it/: Bucket4jJCacheApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/bucket4j-jcache/src/test/java/com/marcosbarbero/tests/it/: Bucket4jJCacheApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/consul/: build.gradle  pom.xml
spring-cloud-zuul-ratelimit-tests/redis/: build.gradle  pom.xml
spring-cloud-zuul-ratelimit-tests/redis/src/main/java/com/github/swce/tests/: RedisApplication.java
spring-cloud-zuul-ratelimit-tests/redis/src/main/java/com/github/swce/tests/config/: RedisConfig.java
spring-cloud-zuul-ratelimit-tests/redis/src/test/java/com/github/swce/tests/it/: RedisApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/redis/src/test/java/com/marcosbarbero/tests/it/: RedisApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/security-context/: build.gradle
spring-cloud-zuul-ratelimit-tests/security-context/src/main/java/com/github/swce/tests/: SecurityContextApplication.java
spring-cloud-zuul-ratelimit-tests/security-context/src/test/java/com/github/swce/tests/it/: SecurityContextApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/security-context/src/test/java/com/marcosbarbero/tests/it/: SecurityContextApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/springdata/: build.gradle  pom.xml
(+60 files in other folders)
