buildscript {
  ext {
    depManagementVersion = "1.0.6.RELEASE"
  }

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:${depManagementVersion}"
  }
}

allprojects  {
  group = 'com.swce.cloud'
  version = '1.5.0.RELEASE'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
      mavenBom "org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}"
    }
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version) {
      exclude(module: 'commons-logging')
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.28.2'
  }
}

wrapper {
  gradleVersion = '4.10.3'
}

