## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#dependencies versions
testcontainers_version=1.11.3
spring_boot_version=1.5.21.RELEASE
spring_cloud_version=Edgware.SR6
