rootProject.name = 'spring-cloud-zuul-ratelimit-parent'

include 'spring-cloud-zuul-ratelimit-core'
include 'spring-cloud-zuul-ratelimit-coverage'
include 'spring-cloud-starter-zuul-ratelimit'

include 'spring-cloud-zuul-ratelimit-tests'

include 'spring-cloud-zuul-ratelimit-tests:redis'
include 'spring-cloud-zuul-ratelimit-tests:bucket4j-jcache'
include 'spring-cloud-zuul-ratelimit-tests:bucket4j-hazelcast'
include 'spring-cloud-zuul-ratelimit-tests:bucket4j-ignite'
include 'spring-cloud-zuul-ratelimit-tests:bucket4j-infinispan'
include 'spring-cloud-zuul-ratelimit-tests:security-context'
