rootProject.name = 'spring-cloud-zuul-ratelimit-parent'

include ':spring-cloud-zuul-ratelimit-core'
include ':consul'
include ':springdata'
include ':security-context'
include ':redis'
include ':bucket4j-jcache'
include ':bucket4j-hazelcast'
include ':bucket4j-ignite'
include ':bucket4j-infinispan'
include ':spring-cloud-zuul-ratelimit-coverage'
include ':spring-cloud-zuul-ratelimit'

project(':spring-cloud-zuul-ratelimit-core').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-core" as File
project(':consul').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-tests/consul" as File
project(':springdata').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-tests/springdata" as File
project(':security-context').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-tests/security-context" as File
project(':redis').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-tests/redis" as File
project(':bucket4j-jcache').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-tests/bucket4j-jcache" as File
project(':bucket4j-hazelcast').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast" as File
project(':bucket4j-ignite').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-tests/bucket4j-ignite" as File
project(':bucket4j-infinispan').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan" as File
project(':spring-cloud-zuul-ratelimit-coverage').projectDir = "$rootDir/spring-cloud-zuul-ratelimit-coverage" as File
project(':spring-cloud-zuul-ratelimit').projectDir = "$rootDir/spring-cloud-starter-zuul-ratelimit" as File