description = 'Rate limit configuration for Spring Cloud Netflix Zuul - Core'

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'

    compileOnly group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '4.3.0'
    compileOnly group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-jcache', version: '4.3.0'
    compileOnly group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-hazelcast', version: '4.3.0'
    compileOnly group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-ignite', version: '4.3.0'
    compileOnly group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-infinispan', version: '4.3.0'

    testCompile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '4.3.0'
    testCompile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-jcache', version: '4.3.0'
    testCompile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-hazelcast', version: '4.3.0'
    testCompile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-ignite', version: '4.3.0'
    testCompile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-infinispan', version: '4.3.0'

    compileOnly group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    compileOnly group: 'com.hazelcast', name: 'hazelcast', version: '3.11'
    compileOnly group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.0'
    compileOnly group: 'org.infinispan', name: 'infinispan-core', version: '9.4.5.Final'
    compileOnly group: 'org.infinispan', name: 'infinispan-commons', version: '9.4.5.Final'

    testCompile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    testCompile group: 'com.hazelcast', name: 'hazelcast', version: '3.11'
    testCompile group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.0'
    testCompile group: 'org.infinispan', name: 'infinispan-core', version: '9.4.5.Final'
    testCompile group: 'org.infinispan', name: 'infinispan-commons', version: '9.4.5.Final'
}
