description = 'Tests - Spring Data RateLimit'

dependencies {
    compile project(':spring-cloud-zuul-ratelimit')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '1.4.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.19.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.19.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
