description = "Tests - Bucket4j Hazelcast RateLimit"

dependencies {
    compile project(":spring-cloud-starter-zuul-ratelimit")

    compile group: "org.springframework.cloud", name: "spring-cloud-starter-netflix-zuul"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"

    compile group: "com.github.vladimir-bukhtoyarov", name: "bucket4j-core", version: "${bucket4j_version}"
    compile group: "com.github.vladimir-bukhtoyarov", name: "bucket4j-jcache", version: "${bucket4j_version}"
    compile group: "com.github.vladimir-bukhtoyarov", name: "bucket4j-hazelcast", version: "${bucket4j_version}"

    compile group: "javax.cache", name: "cache-api", version: "${javax_cache_version}"
    compile group: "com.hazelcast", name: "hazelcast", version: "${hazelcast_version}"
}
