description = "Tests - Secured Context RateLimit"

dependencies {
    compile project(":spring-cloud-starter-zuul-ratelimit")

    compile group: "org.springframework.boot", name: "spring-boot-starter-security"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-redis"
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-zuul"

    compile group: "com.github.kstyrc", name: "embedded-redis", version: "${embedded_redis_version}"
}
