description = 'Tests - Secured Context RateLimit'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.19.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.19.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.6.RELEASE'
    compile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
    compile project(':spring-cloud-zuul-ratelimit')
}
